# ImageUpload

./: .gitignore  README.md
imageUpload/: build.gradle  settings.gradle  test-client.html
imageUpload/src/main/java/com/example/imageUpload/: ImageUploadApplication.java
imageUpload/src/main/java/com/example/imageUpload/controller/: ImageUploadController.java
imageUpload/src/main/java/com/example/imageUpload/entity/: ProfileImage.java
imageUpload/src/main/java/com/example/imageUpload/repository/: ProfileImageRepository.java
imageUpload/src/main/java/com/example/imageUpload/service/: ImageUploadService.java
imageUpload/src/main/resources/: application.properties
imageUpload/src/test/java/com/example/imageUpload/: ImageUploadApplicationTests.java
